[flake8]
max-line-length = 88
ignore =
    # E203: Whitespace before ':' (for black)
exclude =
    .git,
    __pycache__,
    build,
    dist

[mypy]
files = samples
ignore_missing_imports = true
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
